@fontePrincipal: "Anta", sans-serif;
@planoDeFundo: #01aeff;
@corDeTexto: #fff;
@corDoBotao: #5dd8d8;

main{
    max-width: 1366px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

body {
    background-color: @planoDeFundo;
    font-family: @fontePrincipal;
}

h1 {
    color: black;
    font-weight: bold;
}

p{
    color: @corDeTexto;
}

button {
    padding: 16px;
    font-weight: bold;
    margin-top: 16px;
    background-color: @corDoBotao;
    color: @corDeTexto;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}



